# ================================
# DOCKERFILE PRODUÇÃO - FRONTEND
# CondominioGT - Sistema de Gestão de Condomínios
# ================================

# Estágio 1: Build da aplicação React
FROM node:18-alpine AS builder

# Instalar dependências do sistema para build
RUN apk add --no-cache python3 make g++

# Definir diretório de trabalho
WORKDIR /app

# Copiar package.json e package-lock.json
COPY package*.json ./

# Instalar dependências
RUN npm ci --silent && npm cache clean --force

# Copiar código fonte
COPY . .

# Build da aplicação para produção
RUN npm run build

# ================================
# Estágio 2: Servidor de produção com Nginx
FROM nginx:1.25-alpine AS production

# Instalar curl para health checks
RUN apk add --no-cache curl

# Remover configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar configuração customizada do Nginx
COPY nginx.conf /etc/nginx/conf.d/frontend.conf

# Copiar build da aplicação do estágio anterior
COPY --from=builder /app/build /usr/share/nginx/html

# Criar usuário nginx se não existir
RUN addgroup -g 101 -S nginx || true && \
    adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx || true

# Configurar permissões
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# Configurar Nginx para rodar como usuário nginx
RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Configurar variáveis de ambiente
ENV NGINX_ENVSUBST_TEMPLATE_SUFFIX=.template
ENV NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/conf.d

# Expor porta
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Configurar usuário para execução
USER nginx

# Comando de inicialização
CMD ["nginx", "-g", "daemon off;"]

# ================================
# METADADOS DA IMAGEM
# ================================
LABEL maintainer="CondominioGT Team <admin@condominiogt.com>"
LABEL version="1.0.0"
LABEL description="CondominioGT Frontend React - Produção"
LABEL org.opencontainers.image.source="https://github.com/condominiogt/frontend"
LABEL org.opencontainers.image.documentation="https://github.com/condominiogt/frontend/blob/main/README.md"